{
  "name": "GhStats",
  "short_name": "GitHub Release Stats",
  "icons": [
    {
            "src": "/favicon.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": 0.75
        },
        {
            "src": "/favicon.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": 1
        },
        {
            "src": "/favicon.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": 1.5
        },
        {
            "src": "/favicon.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": 2
        },
        {
            "src": "/favicon.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": 3
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4
        }
  ],
  "theme_color": "#673ab7",
  "background_color": "#673ab7",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}